<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>To Do App</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>

    <style>
        *{
            font-family: "Poppins", sans-serif;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(187, 187, 255);
        }
        .container{
            position: fixed;
            width: 90%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            border-radius: 30px;
            background-color: aliceblue;
            box-sizing: border-box;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            max-width: 500px;
            min-height: 500px;
            transition: height 0.5s ease-in-out;
        }
        .container > .header{
            width: 100%;
            /* padding: 0 20px 10px 20px; */
            padding-bottom: 20px;
            text-align: left;
            box-sizing: border-box;
            /* color: rgb(146, 136, 255); */
            border-bottom: 2px solid #e5e3ff;
        }
        .container > .header > h1{
            color: rgb(50, 50, 50);
            paint-order: stroke fill;
            /* text-shadow: 0.3em 0.3em 0 cyan; */
            -webkit-text-stroke: 0.2em white;
            /* text-transform: uppercase; */
            /* text-decoration: underline;
            text-underline-offset: .2em;
            text-decoration-color: rgb(146, 136, 255); */
        }
        .container > .input{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }
        .container > .input > input:focus{
            outline: 0;
        }
        .container > .input > input{
            width: 100%;
            padding: 10px 20px;
            border-radius: 25px;
            border: 2px solid #e5e3ff;
            font-size: 16px;
            /* display: none; */
            /* font-weight: bold; */
        }
        .container > .input > button{
            font-size: 16px;
            padding: 10px 30px;
            border-radius: 25px;
            border: 0.2em solid rgb(146, 136, 255) !important;
            /* border: 1px solid grey; */
            border: none;
            font-weight: bold;
            background-color: rgb(146, 136, 255);
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        .container > .input > button:hover{
            background-color: rgb(119, 106, 255);
        }
        
        .container > .content > ul{
            list-style: none;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            gap: 1rem;
            max-height: 500px;
            overflow-y: auto;
        }
        .container > .content > ul > li input[type='checkbox']{
            border-radius: 50%;
        }
        .container > .content > ul > li{
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            background-color: #e5e3ff;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 12px;
            /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.25); */
        }
        .container > .content > ul > li > label{
            display: block;
            margin-right: auto;
            color: rgb(75, 75, 75);
            font-weight: bold;
            cursor: pointer;
            word-break: break-all;
            /* text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25); */
        }
        .container > .content > ul > li > div{
            display: flex;
            justify-content: space-between;
            gap: 1rem;
        }
        .container > .content > ul > li input{
            display: none;
        }
        .container > .content > ul > li img{
            width: 25px;
            cursor: pointer;
        }
        .container > .content > ul > li > div > button{
            /* padding: 10px 20px; */
            /* background-color: rgb(99, 99, 99); */
            color: grey;
            font-weight: 600;
            border-radius: 8px;
            border: none;
            background-color: transparent;
            cursor: pointer;
            transition: color 0.3s ease-in-out;
        }
        .container > .content > ul > li > div > button:hover{
            color: black;
        }
        .filter-block{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            flex-direction: column;
            gap: .5rem;
            margin-bottom: 1.5rem;
            font-family: "Poppins", sans-serif;
            color: grey;
            cursor: pointer;
            transition: color 0.3s ease-in-out;
            position: relative;
        }
        .filter-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            background-color: transparent;
            border: none;
            color: inherit;
            font-family: inherit;
            font-size: inherit;
            cursor: pointer;
        }
        .filter-block:hover{
            color: black;
        }
        .filter-block .expandable{
            position: absolute;
            top: 100%;
            right: 0;
            height: 0;
            opacity: 0;
            visibility: hidden;
            overflow: hidden;
            transition: height 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;

        }
        .filter-block .expandable.show{
            height: 125px;
            opacity: 1;
            visibility: visible;
        }
        .filter-block .expandable ul{
            border-radius: 5px;
            background-color: #F0F8FF;
            /* box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25); */
            border: 1px solid grey;
        }
        .filter-block .expandable ul li{
            list-style: none;
            text-align: center;
            padding: 8px 20px;
        }
        @media (max-width: 450px){
            .container{
                width: 100%;
                height: 100%;
                border-radius: 0;
            }
        }
        @media (max-width: 400px){
            .container{
                padding: 30px 15px;
            }
            .container > .content > ul{
                max-height: 550px;
                padding-bottom: 15px;
            }
            .container > .content > ul > li{
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="container">
            <div class="header">
                <h1>To-Do App</h1>
            </div>
            <div class="input">
                <input v-model="item" id="input-item" placeholder="Do my assignment">
                <button v-if="isEditing" @click="saveEdit">Edit</button>
                <button v-else @click="addItem">Add</button>
            </div>
            <div class="content" v-if="toDoListOG.length > 0">
                <div class="filter-block">
                    <button @click="toggleDropdown" class="filter-btn">
                        <span>Filter</span>
                        <i class="fa-solid fa-filter"></i>
                    </button>
                    <div class="expandable" :class="{'show' : showFilterDropdown}">
                        <ul>
                            <li @click="filterBy('all')">All</li>
                            <li @click="filterBy('checked')">Checked</li>
                            <li @click="filterBy('unchecked')">Unchecked</li>
                        </ul>
                    </div>
                </div>
                <ul>
                    <li v-for="(item, index) in toDoList" ::key="index">
                        <input type="checkbox" :id="'chk-' + index" @click="toggleCheck(index)" >
                        <img v-if="item.check" src="IMG/check.png" alt="" @click="toggleCheck(index)">
                        <img v-else src="IMG/unchecked.png" alt="" @click="toggleCheck(index)">
                        <label :for="'chk-' + index">
                            <strike v-if="item.check">{{item.item}}</strike>
                            <span v-else>{{item.item}}</span>
                        </label>
                        <div>
                            <button @click="editItem(index, item.item)">Edit</button>
                            <button @click="deleteItem(index)">Delete</button>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <script>
        const { createApp, ref } = Vue

        createApp({
            data() {
                return {
                    item: '',
                    toDoList: [],
                    toDoListOG: [],
                    editIndex: '',
                    isEditing: false,
                    showFilterDropdown: false,
                    filteredBy: 'all'

                }
            },
            methods: {
                filterBy(item){
                    // alert(item)
                    // alert(item == 'checked')
                    this.toDoList = this.toDoListOG
                    switch(item){
                        case 'checked' : 
                            this.toDoList = this.toDoList.filter(item => item.check == true);
                            break;
                        case 'unchecked' : 
                            this.toDoList = this.toDoList.filter(item => item.check == false);
                            break;
                    }

                    this.filteredBy = item; 
                    if (this.showFilterDropdown){
                        this.toggleDropdown()
                    }
                    
                },
                toggleDropdown() {
                    this.showFilterDropdown = !this.showFilterDropdown
                },
                addItem() {
                    this.toDoList = this.toDoListOG
                    if (this.item == ''){
                        alert("Please fill in the information first!")
                        if (this.filteredBy != "all"){
                            this.filterBy(this.filteredBy);
                        }
                        return;
                    }
                    const checkExisted = this.toDoList.some(item => item.item.toLowerCase() == this.item.toLowerCase());
                    if (checkExisted){
                        alert("Item already existed!")
                        if (this.filteredBy != "all"){
                            this.filterBy(this.filteredBy);
                        }
                        return;
                    }
                    
                    this.toDoList.push({
                        item: this.item,
                        check: false
                    });
                    
                    this.clearInput()
                    this.updateList();
                    if (this.filteredBy != "all"){
                        this.filterBy(this.filteredBy);
                    }
                },
                clearInput() {
                    this.item = '';
                },
                editItem(index, item) {
                    this.editIndex = index
                    this.item = item
                    this.isEditing = true
                    document.getElementById('input-item').focus()
                },
                saveEdit() {
                    const checkExisted = this.toDoList.some(item => item.item.toLowerCase() == this.item.toLowerCase());
                    if (checkExisted){
                        alert("Item already existed!")
                        return;
                    }

                    this.toDoList = this.toDoListOG
                    this.toDoList[this.editIndex].item = this.item
                    this.isEditing = false
                    this.updateList();
                    this.clearInput()
                    if (this.filteredBy != "all"){
                        this.filterBy(this.filteredBy);
                    }
                },
                deleteItem(index) {
                    this.toDoList = this.toDoListOG
                    const confirm_del = confirm("Are you sure you want to delete this item?")
                    if (confirm_del){
                        this.toDoList.splice(index,1)
                        this.updateList();
                        if (this.filteredBy != "all"){
                            this.filterBy(this.filteredBy);
                        }
                    }
                },
                toggleCheck(index) {
                    this.toDoList = this.toDoListOG
                    this.toDoList[index].check = !this.toDoList[index].check; 
                    this.updateList();
                    if (this.filteredBy != "all"){
                        this.filterBy(this.filteredBy);
                    }
                },
                updateList(){
                    localStorage.setItem("toDoItems", JSON.stringify(this.toDoList));
                    this.toDoListOG = this.toDoList
                }
            },
            mounted() {
                if (localStorage.getItem("toDoItems")){
                    this.toDoList = JSON.parse(localStorage.getItem("toDoItems"))
                    this.toDoListOG = this.toDoList
                }
            },
        }).mount('#app')
    </script>
</body>
</html>
